/**
 *	Add Footer Styling
 */

#footer-sidebar {
	position: relative;
	background-color: $primary;
	padding-top: 2em;
	.widget {
		border: 0;
		color: white;
		h4 {
			margin-top: 0;
		}
		a, li:before {
			color: white;
		}
	}
}

#footer-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 600px;
	background-repeat: no-repeat;
	background-size: cover;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(65,157,150,0.2) 0%, rgba(65,157,150,1) 100%);
	}
}

#footer-top {
	position: relative;
	text-align: center;
}

#colophon {
	background-color: $primary;
	@extend %heading-font;
	color: white;
	text-align: center;
	padding: 10px 0 20px;
	a {
		color: alpha(white, -0.5);
	}
}