/**
 *	Styling the Header of the site
 */
 
#masthead {
	font-size: 1rem;
	margin-bottom: 2em;
	&.front {
		height: 100vh;
	}
	overflow: hidden;
	position: relative;
	#top-bar {
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: .4em;
		@media (max-width: 991px) {
			justify-content: flex-end;
		}
		button {
			background: none;
			color: $primary;
			border: 0;
			font-size: 1.5em;
			padding: 0;
			margin: auto 0.5em;
		}
	}
}

#olively-hero-section {
	width: 50%;
	padding-right: 1em;
	margin-top: 15vh;
	@media (max-width: 767px) {
		width: 100%;
		text-align: center;
		padding: 0 1em;
		margin-top: 1em;
	}
	float: right;
	h1 {
		font-weight: 600;
		color: $primary;
		@media (max-width: 767px) {
			font-size: 2.4em;
			padding: 0 1.2em;
		}
	}
	p {
		font-size: 1.6em;
	}
	.olively_cta {
		@extend .olively-btn;
		@extend .primary;
	}
}

#header-image {
	z-index: 0;
	header {
		color: white;
	}
	&:before {
		position: absolute;
		content: "";
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(255,255,255,.2);
		z-index: 0;
	}
	#masthead:not(.front) & {
		display: flex;
		align-items: flex-end;
		position: relative;
		height: 300px;
		header {
			position: relative;
			z-index: 1;
			padding: 2em 0;
			color: black;
			h1 {
				margin: 0;
			}
		}
	}
	#masthead.front & {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
	}
/*
	justify-content: center;
	align-items: center;
*/
}

#header-bottom-bar {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	@media (min-width: 768px) {
		flex-direction: row;
	}
	align-items: flex-end;
	#olively-featured-page {
		display: inline-block;
		background-color: $primary;
		color: white;
		padding: 0 3em 2em;
		width: 90%;
		margin: 2em auto 0;
		@media (min-width: 768px) {
			width: 33%;
		}
		h3#featured-page-title {
			font-weight: 500;
			a {
				color: white;
			}
		}
		#olively-featured-excerpt {
			@include line-clamp(4);
		}
	}
}

.site-branding {
	margin-right: auto;
	.site-title {
		margin: 0;
	}
	.site-description {
		margin-bottom: 0;
	}
	img.custom-logo {
		max-height: 60px;
		width: auto;
	}
}