/**
 *	Style for Navigation Drawer
 */
 
#site-navigation {
	@media (max-width: 991px) {
		display: none;
	} 
	text-transform: uppercase;
	width: auto;
	a {
		font-size: .8em;
		font-weight: 500;
	}
	@media (min-width: 992px) {
		ul#primary-menu {
			display: inline-block;
			& > li {
				margin: .4em 1em;
				float: left;
				&.menu-item-has-children > a {
					&:after {
						position: relative;
						content: "\f107";
						font-family: "FontAwesome";
						padding-left: 3px;
					}
				}
			}
			ul {
				flex-direction: column;
				opacity: 0;
				text-transform: none;
				@include transform(translateY(-15px));
				@include transition(opacity 300ms $standard, transform 300ms $decelerate);
				box-shadow: $shadow2;
				li {
					float: none;
					display: block;
					position: relative;
					margin: 0;
					a {
						padding: 1em;
						color: white;
						background-color: $primary;
					}
					&.menu-item-has-children  > a:after {
						position: relative;
						content: "\f105";
						font-family: "FontAwesome";
						float: right;
					}
					&:hover > ul, &:focus-within > ul {
						left: 100%;
						@include transform(translateY(0px));
					}
				}
			}
			li:hover > ul, li:focus-within > ul {
				opacity: 1;
				left: auto;
				@include transform(translateY(0px));
			}
		}
	}
}
 
#panel-top-bar {
	overflow: auto;
	background-color: $primary;
	.menu-link {
		float: left;
		border: 0;
		border-radius: 0;
		background-color: transparent;
		padding: 0;
		margin: .8em;
		i.fa-circle {
			color: white;
		}
		i.fa-chevron-right {
			color: $primary;
			font-size: .9em;
			&:before {
				margin-right: -2px;
			}
		} 
	}

}

#mobile-nav-btn {
	@media (min-width: 992px) {
		display: none;
	}
}
 
#menu {
	z-index: 999;
	text-align: left;
	overflow-y: auto;
	background-color: white;
	@extend %heading-font;
		.go-to-top {
		background: none;
		float: left;
		border: 0;
		i {
			color: white;
	  	}
	}
	.go-to-bottom {
		background: none;
		float: right;
		border: 0;
		i {
			color: white;
		}
	}
	ul {
		margin-left: 0px;
		padding: 0px;
		display: inline-block;
		width: 100%;
	    li {
			list-style: none;
			padding: 0px;
			position: relative;
			&:before {
				display: none;
			}
		    a {
		        display: block;
		        color: $primary;
		        padding: 20px;
		        width: 100%;
		        font-size: .8em;
		        text-transform: uppercase;
		        overflow: hidden;
		        white-space: nowrap;
		        text-overflow: ellipsis;
		    }
			li {
	        	a {
		        	color: lightness(white, -50%);
	/*				
	              &:before {
	                  content: "\f068";
	                  font-family: "FontAwesome";
	                  margin-right: 20px;
	                  font-size: 15px;
	              }
	*/
	        	}
	    	}
	    }
	    li.menu-item-has-children {
	        display: block;
	        span.dropdown-arrow {
	            position: absolute;
	            height: 56px;
	            width: 56px;
	            top: 0;
	            right: 0;
	            display: flex;
	            justify-content: center;
	            align-content: center;
	            background: rgba(255,255,255,.1);
	            cursor: pointer;
	            i {
	                margin: auto;
	                color: $primary;
	                font-weight: 700;
	                font-size: 20px;
	            }
	        }
	        ul {
		        background: alpha($primary, -0.9);
	            a {
		            text-transform: capitalize;
		            color: $primary;
	            }
	        }
	    }
	    .current-menu-item > a {
	        background: rgba(0,0,0,.05);
	    }
	}
}