/**
 *	Style for the search Functionality
 */
 
#olively_search {
	position: relative;
	text-align: center;
	input[type="text"] {
		position: absolute;
		right: 100%;
		padding: 0;
		border: 0;
		line-height: 2em;
		height: 100%;
		//border-bottom: solid 2px $primary;
		box-shadow: 1px 0 0 #eee, -1px 0 0 #eee, 0 -1px 0 #eee, 0 1px 0 #eee, $shadow2;
		background-color: rgba(255,255,255,0.8);
		border-radius: 1em;
		text-indent: 0.8em;
		width: 0;
		&:focus {
			outline: none;
		}
	}
	.jump-to-icon, .jump-to-field {
		position: absolute;
	}
} 

@keyframes ripple {
  to {
    @include transform(scale(1));
    opacity: 0;
  }
}

#search-btn {
	position: relative;
	text-align: center;
}

span.ripple {
	position: absolute;
	height: 1000px;
	width: 1000px;
	border-radius: 50%;
	@include transform(scale(0));
	transform-origin: center center;
	animation: ripple 600ms cubic-bezier(0.4, 0.0, 0.2, 1);;
	background-color: rgba(255, 255, 255, 0.7);
}