/**
 *	Styling for Single Post Page
 */
 
body.single-post {
	.entry-meta {
		a {
			text-decoration: none;
		}
	}
	h3#olively-related-posts-title {
		text-align: center;
		margin-bottom: .5em;
		margin-top: 0;
		@media screen and (min-width: 992px) {
			text-align: left;
		}
	}
	#olively-related-posts {
		overflow: auto;
		margin: auto -1.5em;
	}
	.nav-links {
		padding: 1.2em;
		font-weight: 500;
		background-color: lightness(white, -3%);
		a {
			text-decoration: none;
		}
		.nav-thumb {
			display: inline-block;
			width: 30%;
		}
		.nav-prev-title, .nav-next-title {
			@include line-clamp(1);
			font-size: .8em;
			max-width: 50%;
		}
		.nav-next-title {
			float: right;
		}
	}
	#olively-related-posts-wrapper {
		display: inline-block;
		width: 100%;
		margin-top: 2em;
	}
}

.post-navigation {
	display: inline-block;
	width: 100%;
}