// Styling for Social Icons

#olively-social {
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 1em;
	.icon {
		display: inline-block;
		margin: auto .8em;
		float: left;
		i {
			font-size: 2em;
			&.fa-facebook-f:hover {
				color: #278EEA;
			}
			&.fa-twitter:hover {
				color: #33a4ec;
			}
			&.fa-rss:hover {
				color: #e66237;
			}
			&.fa-pinterest-p:hover {
				color: #c22532;
			}
			&.fa-vimeo:hover {
				color: #34b3df;
			}
			&.fa-youtube:hover {
				color: #f91628;
			}
			&.fa-instagram:hover {
				color: #c141a4;
			}
			&.fa-flickr:hover {
				color: black;
			}
		}
	}
}