/**
 *	Styling for the widget section of the theme
 */

.widget {
	margin-bottom: 3em;
	a {
		text-decoration: none;
	}
	h4 {
		font-weight: 500;
		margin-bottom: 1em;
		margin-top: 0;
	}
	#olively-before-content & {
		h4 {
			text-align: center;
		}
	}
	&.widget_search {
		label {
			margin: 0;
			width: 100%;
		}
		input[type="search"] {
			border: solid 1px alpha(black, -0.92);
			width: 100%;
			padding: .3em .5em;
			border-radius: 0;
		}
		input[type="submit"] {
			display: none;
		}
	}
	&.widget_olively_cats_tab {
		overflow: auto;
		.tabs-area {
			display: inline-block;
			position: relative;
			margin-bottom: 1.2em;
		}
		ul {
			display: inline-block;
			margin: 0;
			vertical-align: top;
			padding: 0;
/*
			&:after {
				position: absolute;
				content: "";
				top: 100%;
				left: 0;
				width: 0;
				height: 0;
				border-top: solid 10px $primary;
				border-bottom: solid 10px transparent;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
*/
			li {
				display: inline-block;
				float: left;
				margin: 0;
				position: relative;
				text-transform: uppercase;
				width: auto;
				overflow: hidden;
				padding: 0;
				a {
					color: white;
					background-color: $primary;
					padding: .5em 1.2em;
					font-size: .9em;
					@include line-clamp(1);
					&:hover {
						color: white;
					}
				}
				&:before {
					content: "";
					margin-right: 0;
				}
			}
			&.is-vertical {
				font-size: .9em;
			}
		}
		.tabs-slider {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 0;
			height: 0;
			border-top: solid 10px $primary;
			border-bottom: solid 10px transparent;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		.ui-tabs {
			text-align: center;
		}
		.category_panel {
			&.is-vertical {
				.olively-card-wrapper {
					padding: 0;
					border: 0;
				}
				.olively-thumb {
					overflow: hidden;
				}
			}
		}
/*
		.olively-card {
			.olively-card-wrapper {
				padding: 0;
				border: 0;
				.olively-thumb {
					overflow: hidden;
				}
			}
			.entry-header {
				margin: .5em 1em 0;
			}
			.entry-title {
				border-bottom: 0;
				border-top: 0;
				text-transform: none;
			}
		}
*/
	}
	&.widget_olively_cat_slider {
		.owl-stage-outer {
			overflow: hidden;
		}
		.owl-nav {
			display: inline-block;
			position: relative;
			left: 2em;
			margin: auto;
			overflow: hidden;
			button {
				display: inline-block;
				overflow: hidden;
				span {
					padding: 0 .5em;
					background-color: $primary;
					color: white;
				}
			}
			span {
				font-size: 3em;
				color: $primary;
			}
		}
		.slide-title {
			position: absolute;
			display: inline-block;
			bottom: 10%;
			max-width: 50%;
			background-color: $primary;
			h3 {
				display: inline-block;
				margin: .5em .8em;
				font-size: 1.2em;
				@media screen and (min-width: 768px) {
					font-size: 2em;
				}
 			}
			a {
				@include line-clamp(1);
				color: white;
			}
		}
	}
	&.widget_olively_recent_posts {
		overflow: auto;
		.entry-title {
			margin: 0;
			font-size: 1em;
		}
		.is-horizontal {
			.entry-title {
				margin-top: .8em;
			}
			.olively-widget-post-title {
				padding: 0;
				border: 0;
			}
		}
		.olively-widget-post {
			margin-bottom: 1.8em;
			@media screen and (min-width: 768px) {
				margin-bottom: 1.2em;
			}
		}
		.olively-widget-post-thumb {
			overflow: hidden;
		}
		.olively-widget-post-title {
			border: solid 1px #eee;
			line-height: 1.5em;
			position: relative;
			padding: 0.8em;
			border-left: 0;
			overflow: hidden;
			a {
			}
			@media screen and (min-width: 768px) {
				margin-top: 0;
			}
			
			.recent-date {
				font-size: .75em;
				color: #ccc;
			}
		}
	}
	&.widget_olively_featured_cat {
		@extend .widget_olively_recent_posts;
	}
	&.widget_mc4wp_form_widget{
		input[type="email"] {
			width: 100%;
			padding: 0.5em;
			border-radius: 0;
			#footer-top & {
				width: 60%;
				margin: auto;
				border: 0;
				
			}
		}
		input[type="submit"] {
			@extend .olively-btn;
			@extend .primary;
			#footer-top & {
				@extend .bordered-white;
			}
		}
	}	
	ul {
		margin-left: 0;
		list-style: none;
		@extend %heading-font;
		li {
			position: relative;
			margin-top: .7em;
			margin-bottom: .7em;
			padding-left: 1em;
			a {
				color: $primary;
				@include transition(color 100ms $standard);
				&:hover {
					color: darken($primary, 10%);
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				content: "\f105";
				font-family: "FontAwesome";
				position: absolute;
				top: 0;
				left: 0;
				font-size: 1em;
				margin-right: 10px;
			}
		}
	}
}