.wp-block-button {
  font-family: "Montserrat", sans-serif;
}

@keyframes tabActive {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.wp-block-button {
  border-radius: 1.75em;
  padding: 0.6em 1.25em;
  border: 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.wp-block-button:focus {
  outline: none;
}
.wp-block-button.is-style-fill .wp-block-button__link:not(.has-background) {
  background-color: #379d96;
}
.wp-block-button .wp-block-button__link:not(.has-text-color), .wp-block-button .wp-block-button__link:not(.has-background) {
  color: white;
  background-color: #379d96;
}
.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-text-color) {
  color: #379d96;
  background-color: transparent;
}

.wp-block-button__link.has-faded-blue-background-color {
  background-color: #379d96;
}
.wp-block-button__link.has-faded-blue-color {
  color: #379d96 !important;
}

/*
	&.secondary {
		color: $primary;
		background-color: white;
	}
	&.bordered-primary {
		color: $primary;
		background-color: transparent;
		border: solid 3px $primary;
		@include transition(transform 100ms $standard);
		&:hover {
			@extend %bordered-hover;
		}
	}
	&.bordered-white {
		color: white;
		background-color: transparent;
		border: solid 3px white;
		@include transition(transform 100ms $standard);
		&:hover {
			@extend %bordered-hover;
		}
	}
}
*/
