// Front Page Styling

#olively_front_featured_cat {
	margin-bottom: 2em;
	.featured_cat_read_more {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
}

#olively_front_custom_post {
	width: 100%;
	#f_post_image {
		height: 600px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	#f_post_content {
		position: relative;
		background-color: white;
		padding: 4em 1.5em 2em;
		margin: -10% auto 0;
		width: 80%;
		box-shadow: $shadow1;
		@media (min-width: 992px) {
			padding: 4em 5em 2em 1.5em;
			width: 35%;
			margin-left: 50%;
		}
		&:before {
			content: "\f10d";
			position: absolute;
			font-family: "FontAwesome";
			font-size: 4em;
			top: 0;
			left: .5em;
			color: $primary;
		}
		h3 {
			margin-top: 0;
			margin-bottom: .5em;
		}
		p {
			@include line-clamp(4);
			line-height: 1.8em;
			padding-bottom: 2em;
		}
		.f_post_author {
			color: $primary;
			img {
				border-radius: 50%;
				margin-right: 1em;
			}
		}
		.f_post_read_more {
			margin-top: 1.5em;
			@media (min-width: 992px) {
				position: absolute;
				bottom: 5%;
				right: -10%;
				margin-top: 0;
			}
		}
	}
}

#olively_front_latest_posts {
	.section-title {
		text-align: center;
		color: $primary;
		font-weight: 600;
		margin-top: 1.5em;
		margin-bottom: .5em;
	}
	.recent_posts_read_more {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
}